<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script </title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'sans-serif,Arial,Verdana, Helvetica';
        }
        
        
        strong{
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
        }
        



        a:link{
            color:rgba(247, 5, 5, 0.874);
        }
        a:visited{
            color: rgba(3, 82, 3, 0.865);
        }
        a:active{
            color:rgb(216, 36, 219);
        }
        a:hover{
            color: rgb(5, 70, 249);
        }
    </style>
</head>
<body>
    
    <br>
    <strong>Java Script</strong>
    <br><br><br>
    
    <a href="Spotify-Clone-Application/index.html">Task-1 Spotify Clone Application</a>
    <br><br>
    <a href="Color Generator/index.html">Task-2 Color Genrator</a> 
    <br><br> 
    <a href="Cards using API/index.html">Task-3 Ecommerce WebApplication(Generating Cards Using API)</a>
    <br><br> 
    <a href="Registration_Form/index.html">Task-4 Student Registration Form</a>
    <br><br> 

    <br><br>
    <strong>JS Documentation</strong>
    <br><br>
    <a href="Java Script.pdf">JS Documentation </a>
    <br><br><br><br>
</body>
</html>
